Manifest-Version: 1.0
Implementation-Title: parapheur-web
Implementation-Version: 2.1.2.RELEASE
Built-By: hp
Implementation-Vendor-Id: com.vneuron
Spring-Boot-Version: 2.1.2.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.vneuron.parapheur.ParapheurApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.2
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/parapheur

