# authentication config
is_initialized=true

# local authentication mode (1 = local) (2 = cas)
authentication_mode=1

admin_username=iptech
admin_password=iptech

cas_service_login_url=\"\"
cas_service_url=\"\"

# local config
default_locale=ar-TN


spring.datasource.url=jdbc:postgresql://localhost:5432/extranetdb
spring.datasource.username=alfresco
spring.datasource.password=admin


averroes_endpoint_url=http://localhost:8080/alfresco/s/api
averroes_endpoint_username=admin
averroes_endpoint_password=admin
