

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=P@$$w0rd


#spring.datasource.url=jdbc:postgresql://localhost:5432/parapheur
#spring.datasource.username=postgres
#spring.datasource.password=admin
